MONGO_URI=mongodb+srv://lennyncastillejo:HolaHola123@cluster0.r2bzxw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLARIFAI_PAT=7aa124a6d9b04a2bb4b522f3306a3587
PORT=5000
CALORIE_NINJAS_API_KEY=dbI4MtENebwm1aygftBnOQ==Ag7hgEAdPSBE0upO
